[defaults]
inventory = /mnt/c/Users/varun/automation/terraform/assignment2/ansible/hosts
roles_path = /mnt/c/Users/varun/automation/terraform/assignment2/ansible/roles
forks = 5
host_key_checking = False
deprecation_warning = False

[privilege_escalation]
become		= True
become_method 	= sudo
become_user	= root
become_ask_pass	= False